<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulScribe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SoulScribe♡</h1>

    <h2>Your Mind's Canvas for Reflection</h2>
    <p>SoulScribe is a digital journal designed to provide a safe and reflective space for your thoughts, emotions, and experiences.<br><br>Whether you’re documenting daily reflections or personal growth, SoulScribe allows you to express yourself freely, helping you track your emotional journey over time.<br><br>Start your journey today, and let your story unfold at your own pace.</p>


<script src="script.js"></script>
</body>
</html>